{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "module": "CommonJS",
        "outDir": "./dist",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["node", "@types/jest"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "jest.config.js"]
}
